services:
  ubuntu-vm:
    image: dockurr/linux
    container_name: ubuntu-vm
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - "8006:8006" # Web viewer
      - "5901:5901" # VNC viewer
    environment:
      VERSION: "ubuntu-24.04" # This will download the Ubuntu 24.04 ISO
      RAM_SIZE: "4G"
      CPU_CORES: "4"
      DISK_SIZE: "50G"