services:
  ubuntu-desktop:
    build: .
    container_name: ubuntu
    ports:
      - 8006:6901
    environment:
      - VNC_PW=password
    restart: always
    shm_size: '512m'
    stop_grace_period: 1m
