services:
  ubuntu-vm:
    image: dockurr/windows
    container_name: ubuntu-vm
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    environment:
      VERSION: "ubuntu-22.04"
      USERNAME: "UBUNTU"
      PASSWORD: "SAM2020@1#"
      RAM_SIZE: "4G"
      CPU_CORES: "2"
      DISK_SIZE: "30G"
    ports:
      - "8006:8006"
      - "2222:22"
    stop_grace_period: 2m
