services:
  ubuntu-desktop:
    build: .
    container_name: ubuntu
    ports:
      - "6080:6901" # Try alternate port for web browser (noVNC)
      - "5901:5901" # For the VNC Viewer
    environment:
      - VNC_PW=password
    restart: always
    shm_size: '512m'If 